{
  "name": "siu",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.54.0",
    "@cetusprotocol/aggregator-sdk": "^1.0.0",
    "@flowx-finance/sdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.11"
  }
}
